<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img id="foto" src="yo.png" alt="yo" width="150" height="150">
    </header>
    <section>
            <h1>Datos</h1>
           
            <section>     
              <h1>Nombre y Apellidos</h1>     
              <p>Daniel Caballero Cubilla</p>
            </section>
          
            <section>     
              <h1>Información de contacto (número de teléfono, email, redes sociales).</h1>
              <p id="tel">Teléfono: 0981893694 </p>
              <address>
                  Email:<a href="mailto:danielcaballeroc93@gmail.com"> danielcaballeroc93@gmail.com
                            <img src="link.png" alt="link" width="10" height="10">
                       </a>
              </address>
              <address>
                    <p>Redes Sociales:
                        <button
                            onclick= "location.href = 'https://www.facebook.com/dancab40'"
                            id="fbButton"
                            formtarget="_blank">
                            Facebook
                        </button>
                        <img src="facebook.png" alt="link" width="10" height="10">
                        <form>
                            <button 
                                type="submit" formaction="https://www.facebook.com/dancab40" formtarget="_blank"
                                style="border: 0; background: transparent">
                                <img src="facebook.png" width="50" height="50" alt="submit"/>
                            </button>
                        </form>  
                    </p>
                </address>
            </section>

            <section>
                <h1>Historial académico (Institución, Periodo, grado académico, incluir la información actual, aunque la carrera esté incompleta).</h1>
                <article>
                    1º-9º Escuela Privada Nueva Jerusalén<br>
                    1º-3º Colegio Técnico Nacional de Asunción<br>
                    4º año en Licenciatura en Ciencias informáticas en énfasis en Análisis de Sistemas   
                </article>

                <h2>Experiencias laborales (Organización, periodo, cargo y resumen de actividades).</h2>
                <article>
                <b>Organización:</b> Transcom Paraguay S.A.<br>
                <b>Periodo:</b> un año y siete meses<br>
                <b>Cargo:</b> Analista de Call Center.<br>
                <b>Resumen de actividades:</b> Atender a clientes mediante llamadas telefónicas para satisfacer sus quejas.
                </article>
                
                <article>
                    <br><b>Organización:</b> Tecnoplus Ingeniería S.A<br>
                    <b>Periodo:</b> Un año y un mes<br>
                    <b>Cargo:</b> Gestor documental.<br>
                    <b>Resumen de actividades:</b> Gestión de trámites y documentos importantes para el buen funcionamiento de la empresa.
                </article>
                    
                <article>
                    <br><b>Organización:</b> Copacons LTDA.<br>
                    <b>Periodo:</b> Un año y dos meses.<br>
                    <b>Cargo:</b> Cajero y atención al cliente.<br>
                    <b>Resumen de actividades:</b> Atender las necesidades de los socios de la cooperativa.
                </article>
            </section>
            <section>
                <h1>Hobbies/Pasatiempos (lista discreta).</h1>
                <article>
                    Escuchar música.<br>
                    Leer libros.<br>
                    Ver series.<br>
                </article>
            </section>
          
            <aside>
              <p>Referencias, cualquier información o enlace a algún trabajo realizado, sitio personal, u otra forma de obtener más información del referido.</p>
            </aside>

    </section>

    <footer>
        <p>(c) 2010 Alumno: Daniel Caballero </p>
        <p>C.I: 5160795</p>
    </footer>
</body>
</html>